<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="aboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sombrero" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-UM-THf">
                                <rect key="frame" x="180" y="124" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Benjamin Tschetter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-af-WYf">
                                <rect key="frame" x="226" y="95" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xG-Tv-jEQ">
                                <rect key="frame" x="180" y="328" width="88" height="30"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Photography"/>
                                <connections>
                                    <action selector="toPhotography:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eve-qJ-POZ"/>
                                    <segue destination="ZFT-oG-94H" kind="show" identifier="toPhotoFromMain" id="MzA-q7-AAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wj-3Q-9Fc">
                                <rect key="frame" x="341" y="328" width="57" height="30"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cooking"/>
                                <connections>
                                    <action selector="toCook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsR-hV-n5p"/>
                                    <segue destination="ZfL-3N-HAB" kind="show" identifier="toCookFromMain" id="MaU-Op-wVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-3q-IEt">
                                <rect key="frame" x="186" y="385" width="77" height="30"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="PC Gaming"/>
                                <connections>
                                    <action selector="ToGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vdQ-7G-8s3"/>
                                    <segue destination="hQb-Xb-ubJ" kind="show" identifier="toGameFromMain" id="y6F-rL-4Zb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWw-te-LCi">
                                <rect key="frame" x="318" y="385" width="102" height="30"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Debate + MUN"/>
                                <connections>
                                    <action selector="toDMUNFromMain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NQJ-N4-l9L"/>
                                    <segue destination="IWg-1J-oNh" kind="show" identifier="ToDMUNFromMain" id="cce-Hm-fUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0ux-Mh-OXw">
            <objects>
                <viewController id="ZFT-oG-94H" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5o2-Yd-WO2"/>
                        <viewControllerLayoutGuide type="bottom" id="dgX-5c-Ojj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3e-xN-6Bv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ney-Ke-Ms5">
                                <rect key="frame" x="20" y="28" width="102" height="30"/>
                                <state key="normal" title="&lt; Back to Main"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photography" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAR-Aj-tiN">
                                <rect key="frame" x="231" y="28" width="138" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRb-5i-EUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ojk-ZB-IXb">
            <objects>
                <viewController id="ZfL-3N-HAB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIR-WE-HRM"/>
                        <viewControllerLayoutGuide type="bottom" id="nAQ-Du-oJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ad-uu-4pA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ww-GP-yvZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aQU-iT-NEk">
            <objects>
                <viewController id="IWg-1J-oNh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYi-Rd-Gce"/>
                        <viewControllerLayoutGuide type="bottom" id="hnR-vH-oVt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSs-7T-LcW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1K-wu-wjh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pih-li-2Jl">
            <objects>
                <viewController id="hQb-Xb-ubJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F3y-1J-h0J"/>
                        <viewControllerLayoutGuide type="bottom" id="0i4-jd-YiE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4A8-pf-J3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ne-K9-6dH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="691"/>
        </scene>
    </scenes>
    <resources>
        <image name="sombrero" width="895" height="471"/>
    </resources>
</document>
